spring.datasource.url=jdbc:mysql://localhost:3306/northwind
spring.datasource.username=root
spring.datasource.password=root
server.port=${PORT:0}
eureka.instance.instance-id=${spring.application.name}:${random.value}
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.application.name=servicio-productos
eureka.client.service-url.defaultZone=http://localhost:8761/eureka